#------------------------------------------------------------------------------
# Makefile for sample HDF code
#------------------------------------------------------------------------------

# Set up compile options
CXX = g++
RM = rm -f
EXTRA = -Wall -static -O2

# Define the include files
INC = const.h date.h error.h input.h input_gtiff.h myhdf.h myproj.h \
      myproj_const.h mystring.h output.h predict.h space.h \
      PredictBurnedArea.h
INCDIR  = -I. -I$(HDFINC) -I$(HDFEOS_INC) -I$(TIFFINC) -I$(GEOTIFF_INC) \
-I$(OPENCVINC) -I$(BOOST_INC) -I$(HDFEOS_GCTPINC)
NCFLAGS = $(EXTRA) $(INCDIR)

# Define the source code and object files
SRC = date.cpp \
      error.cpp \
      FileIO.cpp \
      input.cpp \
      input_gtiff.cpp \
      myhdf.cpp \
      mystring.cpp \
      output.cpp \
      predict.cpp \
      PredictBurnedArea.cpp \
      predict_burned_area.cpp \
      space.cpp

OBJ = $(SRC:.cpp=.o)

# Define the object libraries
LIB   = -L$(BOOST_LIB) -lboost_program_options \
        -L$(HDFEOS_LIB) -lhdfeos -L$(HDFLIB) -lmfhdf -ldf -lxdr \
        -L$(JPEGLIB) -ljpeg -L$(HDFEOS_GCTPLIB) -lGctp \
        -L$(GEOTIFF_LIB) -lgeotiff -L$(TIFFLIB) -ltiff -ltiffxx \
        -L$(OPENCVLIB) -lopencv_ml -lopencv_highgui -lopencv_core \
        -lz -lrt -lpthread -lm

# Define the executable
EXE = predict_burned_area

# Target for the executable
all: $(EXE)

predict_burned_area: $(OBJ) $(INC)
	$(CXX) $(EXTRA) -o $(EXE) $(OBJ) $(LIB)

install:
	install -d $(BIN)
	install -m 755 $(EXE) $(BIN)

clean:
	$(RM) $(OBJ) $(EXE)

$(OBJ): $(INC)

.cpp.o:
	$(CXX) $(NCFLAGS) -c $<

